2016-05-27 12:10:34,744 [1] INFO  Webservice - Webserver started
2016-05-27 12:11:01,371 [9] DEBUG Webservice - User has logged in: {UserName: Fabien, SessionId: C4CA4238A0B923820DCC509A6F75849B}
2016-05-27 12:11:29,784 [9] DEBUG Webservice - User has logged out: {UserName: Fabien, SessionId: C4CA4238A0B923820DCC509A6F75849B}
2016-06-03 09:30:46,473 [1] INFO  Webservice - Webserver started
2016-06-03 09:35:46,511 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-03 09:38:12,872 [1] INFO  Webservice - Webserver started
2016-06-03 09:38:22,203 [6] INFO  Webservice - New user 'Komischer Vogel' was added to database
2016-06-06 13:23:24,881 [1] INFO  Webservice - Webserver started
2016-06-06 13:28:24,946 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 13:33:24,954 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 13:38:24,966 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 13:43:24,978 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 13:48:24,980 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 13:53:24,994 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 13:58:25,001 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 14:03:25,010 [6] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 14:08:25,019 [44] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 14:13:25,032 [7] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 14:18:25,034 [44] DEBUG Webservice - Open sessions after remove: 0
2016-06-06 14:20:52,753 [6] DEBUG Webservice - User has logged in: {UserName: Fabien, SessionId: C4CA4238A0B923820DCC509A6F75849B}
2016-06-06 14:23:25,041 [53] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 14:23:46,848 [6] INFO  Webservice - The user Fabien changed his location to latitude 52.6333 / longitude 12.5167
2016-06-06 14:27:54,429 [6] INFO  Webservice - New user 'sample string 1' was added to database
2016-06-06 14:28:25,041 [53] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 14:30:56,993 [7] INFO  Webservice - New user 'sample string 21' was added to database
2016-06-06 14:33:25,050 [17] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 14:38:25,059 [53] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 14:38:53,782 [6] INFO  Webservice - New user 'sample string 2q1' was added to database
2016-06-06 14:43:25,065 [6] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 14:48:25,066 [6] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 14:53:25,079 [6] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 14:58:25,096 [6] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 15:03:25,096 [7] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 15:08:25,105 [6] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 15:13:25,108 [53] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 15:18:25,119 [52] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 15:23:25,119 [6] DEBUG Webservice - Open sessions after remove: 1
2016-06-06 15:28:25,120 [17] DEBUG Webservice - Open sessions after remove: 1
